.wrapper {
  color: #1a237e;
}


.container {
  display: grid;
  /*grid-template-rows: repeat(4, 1fr);*/
}


.prop-pic {
  width: 600px;
  height: 400px;
}

.prop-pics-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  list-style: none;
  grid-gap: .5em;
  margin-left: 2em;
  width: 95%;
}

.prop-pic-li-div {
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 360px;
  box-shadow: #424242 3px 3px 12px;
}

.data-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1em 2em;
  grid-gap: 1em;
}
.address {
  padding: 0 20%;
}

.price {
  margin-left: 35%;
}
#year-built {
  margin-left: 35%;
}

.price span {
  color: #558b2f;
}
.property-data {
  display: grid;
  grid-template-rows: repeat(3, .75fr);
}

.property-data p h1 h2 h3 {
  font-weight: bold;
}

.property-description {
  padding: 0 2em;
}

.property-description p {
  font-weight: bold;
}

.main-pic {
  margin-left: 28%;
  margin-bottom: 1em;
  height: 480px;
  width: 640px;
  box-shadow: #424242 3px 3px 12px;
}


.us-button {
  margin-left: 45%;
}

@media screen and (max-width: 775px) {
  .mobile-head-wrapper {
    grid-template-columns: 1fr;
    justify-items: start;
  }
  .address {
    padding: 0;
    margin: 0;
  }

  .price {
    padding: 0;
    margin: 0;
  }
  #year-built {
    margin: 0;
    padding: 0;
  }

  .property-data {
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 0;
    margin: 0;
  }

  .property-description {
    margin-top: 8px;
    padding: 0;
    text-align: left;
    justify-items: start;
  }

  .property-description p {
    text-align: left;
  }

  .data-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: start;
    margin: 0;
    padding: 0;
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
  }

  .property-data h4 {
    text-align: left;
  }

  .main-pic {
    width: 85%;
    height: auto;
  }

  .prop-pics-ul {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
  }

  .prop-pics-li {
    -webkit-background-size: contain;
    background-size: contain;
  }

  .prop-pic-li-div {
    background-repeat: no-repeat;
    background-size: cover;

  }

  .us-button {
    margin: 0 0 .5em 35%;
  }


}
